// エジプト文字拡張―絵文字対応
// ■今後のユニコードに対応予定のエジプト文字拡張と絵文字の対応。
// (ユニコードコンソーシアムのL2-20/068R https://www.unicode.org/L2/L2020/20068r-n5128r-ext-hieroglyph.pdf / https://www.unicode.org/L2/L2020/20068r-n5128r-appendix-data.pdf のカタログナンバーによる。)

A-01-023 == 🙇
A-02-004 == 🧍
A-02-007 == 🤝
A-02-047 == 👬
A-05-014 == 🏊
A-08-170 == 🤼
A-08-179 == 🤼
A-21-008 == 🏇
A-22-001 == 🚣
A-34-012 == 👫
B-05-028 == 👭
B-10-005 == 👧
C-13-002 == 🙆
D-02-009 == 👸
D-03-018 == 🙋
D-03-148 == 💁
D-06-010 == 👀
D-14-005 == 🤮
D-19-006 == 👐
D-19-008 == 👏
D-27-010 == ⚔
D-37-003 == 👣
F1651 E-19-001 == 🐗
E-21-001 == 🐀
E-21-002 == 🐁
E-26-003 == 🦏
E-26-004 == 🐻
F-04-007 == 🐶
F-23-003 == 💗
F-23-005 == 💟
F-30-004 == 🤮
H-10-006 == 🐣
L-06-001 == 🦂
