// ユニコード絵文字-ヒッタイト文字対照データ

𔐀 == 👉
𔐈 == 🫂
𔐉 == 🗣
𔐌 == 🗽
𔐕 == 🦸
𔐙 == 👁
𔐠 == 🤝
𔐨 == 👊
𔐭 == 🤗
𔑁 == ✋
𔑘 == 👩, 🚺, ♀
𔑛 == 🦵
𔑣 == 🦶
𔑨 == 👣
𔑩 == 👣
𔑪 == 🦁
𔑫 == 🦁
𔑬 == 🐶
𔑭 == 🐕
𔑳 == 🦌
𔑴 == 🦌
𔑵 == 🦌
𔑶 == 🐐
𔑷 == 🐐
𔑸 == 🐐
𔑹 == 🐐
𔑺 == 🐮
𔑻 == 🐄, 🐂
𔑼 == 🐂
𔒄 == 🐏
𔒅 == 🐑, 🐏
𔒆 == 🐑
𔒇 == 🐑
𔒋 == 🐰
𔒌 == 🐇
𔒑 == 🦗
𔒚 == 🐦
𔒛 == 🦉
𔒜 == 🐦
𔒝 == 🐦
𔒞 == 🐦
𔒟 == 🦅
𔒥 == 🐟
𔓊 == 👅
𔓐 == 🍞
𔓙 == 🌞
𔓚 == ☀
𔓜 == 🌙
𔓢 == ⚡
𔓣 == 🌩
𔓤 == 🌍, 🌏, 🌎
𔓬 == ⛰
𔓳 == 🌩, ⚡
𔔂 == 🏙
𔔆 == 🏰
𔔉 == 🏕
𔔍 == 🗼
𔔙 == 🏠
𔔣 == 🥇
𔔭 == 🪦
𔔰 == 💂
𔔳 == 🛡
𔔷 == 👫, 👬, 👭
𔔼 == 🪓
𔕐 == 🪑
𔕛 == ✝
𔕜 == ❎
𔕠 == 👨, 🚹, ♂
𔕭 == ✍
𔕳 == 👴
𔕴 == ❌
𔕵 == 🚫
𔕶 == 🚫
𔖆 == 🏺
𔖖 == 🗿
𔖫 == 🦯
𔖮 == ➖
𔗁 == 🔟
𔗈 == 🐿
𔘔 == 🔥
𔙃 == 🐗
