// バムン表語文字-ユニコード絵文字対照データ
// ■参考: https://www.unicode.org/L2/L2009/09106-n3523-bamum-source.pdf

𖠋 == 🚺, ♀
𖠌 == 👨
𖠎 == 🐕
𖠐 == 🐒
𖠑 == 🙉
𖠔 == 🪘
𖠕 == 🌿
𖠖 == 🦉
𖠗 == 👡
𖠘 == 🦶
𖠚 == ☕
𖠝 == ✂
𖠞 == 🎃
𖠟 == 🌕
𖠧 == 🗡
𖠩 == 📖
𖠯 == 🎣
𖠰 == 💂
𖠱 == 🏳
𖠲 == 🔪
𖠶 == ⭐
𖠻 == 🌴
𖡅 == 🐊
𖠾 == 🪤
𖠿 == 🛖, 🏠
𖡂 == 📣
𖡃 == 🌴
𖡆 == 🐦
𖡇 == 🪓
𖡉 == 🐃
𖡊 == 🌴
𖡌 == 👜
𖡏 == 🔪
𖡑 == 🐟
𖡓 == 🎹
𖡕 == 🐂
𖡖 == ☁
𖡘 == 👩
𖡛 == ♥, 🫀
𖡟 == 🤪
𖡠 == 🦀
𖡡 == ✏
𖡧 == ⚔
𖡜 == 🍠
𖡪 == 💇
𖡮 == 🐖
𖡯 == 🦋
𖡲 == 🌩
𖢐 == 👪
𖢓 == 🐊
𖢕 == 🚧
𖢘 == 🦁
𖢛 == 🥛
𖢜 == 🥜
𖢝 == 🍌
𖢡 == 🧺
𖢥 == 🐘
𖢦 == 💩
𖢧 == 🤪
𖢬 == 🦗
𖢲 == ⬜
𖢴 == 🎺
𖢵 == 🎑
𖢺 == 🌳, 🌲
𖣀 == 🗃
𖣂 == ⛰
𖣅 == 💒
𖣊 == 🏴
𖣋 == 🐦
