// バムン表語文字-ユニコード絵文字対照データ
// ■参考: https://www.unicode.org/L2/L2009/09106-n3523-bamum-source.pdf

𖠋 == 🚺, ♀
𖠌 == 👨
𖠎 == 🐕
𖠐 == 🐒
𖠑 == 🙉
𖠔 == 🪘
𖠕 == 🌿
𖠖 == 🦉
𖠗 == 👡
𖠘 == 🦶
𖠚 == ☕
𖠝 == ✂
𖠞 == 🎃
𖠟 == 🌕
𖠧 == 🗡
𖠩 == 📖
𖠯 == 🎣
𖠰 == 💂
𖠱 == 🏳
𖠲 == 🔪
𖠶 == ⭐
𖠻 == 🌴
𖡅 == 🐊
𖠾 == 🪤
𖠿 == 🛖
𖡂 == 📣
𖡃 == 🌴
𖡆 == 🐦
𖡇 == 🪓
𖡉 == 🐃
𖡊 == 🌴
𖡌 == 👜
𖡏 == 🔪
𖡑 == 🐟
𖡓 == 🎹
𖡕 == 🐂
𖡖 == ☁
𖡘 == 👩
𖡛 == ♥, 🫀
𖡟 == 🤪
𖡠 == 🦀
𖡡 == ✏
𖡧 == ⚔
𖡜 == 🍠
𖡪 == 💇
𖡮 == 🐖
𖡯 == 🦋
𖡲 == 🌩
𖢐 == 👪
𖢓 == 🐊
𖢕 == 🚧
𖢘 == 🦁
𖢛 == 🥛
𖢜 == 🥜
𖢝 == 🍌
𖢡 == 🧺
𖢥 == 🐘
𖢦 == 💩
𖢧 == 🤪
𖢬 == 🦗
𖢲 == ⬜
𖢴 == 🎺
𖢵 == 🎑
𖢺 == 🌳, 🌲
𖣀 == 🗃
𖣂 == ⛰
𖣅 == 💒
𖣊 == 🏴
𖣋 == 🐦
𖣍 == 🍯
𖣎 == 🏗
𖣏 == 🪓
𖣐 == ☀
𖣖 == 👬
𖣙 == 😷
𖣛 == 🌃
𖣞 == 🚹, ♂
𖣡 == ☔
𖣤 == 🌶
𖣥 == 🗺; ⏰
𖣩 == ⚖
𖣪 == 😫
𖣫 == 🍅
𖣬 == 🐂
𖣮 == 💃
𖣯 == 🧇
𖣰 == 🍳
𖣱 == 🥙
𖣶 == 😴
𖣷 == 🐑
𖣹 == 🕷
𖣺 == 🐎
𖣾 == 💶
𖤀 == 👂
𖤁 == 💢
𖤂 == 🍖
𖤉 == 🦪
𖤋 == 🌙
𖤍 == 🏡
𖤎 == 🌜
𖤐 == 💯
𖤑 == 🗣
𖤓 == 🧂
𖤔 == 🌬
𖤕 == 🗃
𖤖 == 🌽
𖤗 == 😱
𖤙 == 💵
𖤚 == 😜
𖤛 == ⛅
𖤢 == 🐃
𖤣 == 🌴
𖤥 == 🌶
𖤨 == 🛩
𖤪 == 🥶
𖤫 == 🚳
𖤭 == 😣
𖤮 == 🟥
𖤯 == 🦰
𖤰 == ⌚
𖤱 == 🎪
𖤲 == 🎁
𖤳 == 🏘
𖤴 == 🍐
𖤶 == 🎤
𖤷 == 🈚
𖤸 == ❤
𖤹 == 📲
𖤺 == 🛏
𖤼 == 🏀
𖤽 == ✍
𖤾 == 🧑
𖤿 == 📈
𖥁 == 💇
𖥄 == 👅
𖥅 == 🍌
𖥆 == 👄
𖥇 == 🏠
𖥝 == 📦
𖥢 == 6️⃣
𖥣 == 7️⃣
𖥥 == 8️⃣
