// エジプト文字-ユニコード絵文字対照データ

𓀀 == 👨, ♂, 🚹; 🧑
𓀁 == 🤭
𓀂 == 🧎
𓀉 == 🤷
𓀎 == 🦸
𓀓 == 🙇
𓀔 == 🧒
𓀖 == 🤴
𓀗 == 👴, 🧓
𓀙 == 👮
𓀠 == 🙌
𓀡 == 🙃
𓀢 == 😮
𓀤 == 🕺
𓀥 == 🕺
𓀨 == 👷
𓀭 == 🗿
𓁀 == 🛌
𓁇 == 👲, 👳
𓁌 == 🧝
𓁎 == 🙋
𓁏 == 🙌
𓁐 == 👩, 🚺, ♀
𓁑 == 🤰
𓁕 == 🤱
𓁨 == 🙌
𓁶 == 🗣
𓁷 == 🙂
𓁸 == 🦰
𓁹 == 👁
𓁾 == 🧿
𓁿 == 😭
𓂈 == 👂
𓂉 == 👃; ☺
𓂊 == ☺; 👃
𓂋 == 👄
𓂏 == 💋
𓂐 == 🤤
𓂓 == 👐
𓂘 == 🤗
𓂙 == 🚣
𓂚 == ⚔
𓂛 == ⚔
𓂜 == 🤷
𓂝 == 🤛
𓂧 == ✋
𓂩 == 🤚
𓂬 == ✊
𓂬 == 👊
𓂭 == ☝, 👆
𓂮 == ✌
𓂶 == 🖐
𓂷 == 👈
𓂻 == 🚶
𓂽 == 👣
𓂾 == 🦵
𓃀 == 🦶
𓃆 == 🤏
𓃈 == ✍
𓃒 == 🐂
𓃖 == 🐄
𓃗 == 🐎
𓃝 == 🐏
𓃞 == 🐏
𓃟 == 🐖
𓃠 == 🐈
𓃡 == 🐕
𓃢 == 🐕
𓃬 == 🦁
𓃭 == 🦁
𓃮 == 🐆
𓃯 == 🦛
𓃰 == 🐘
𓃱 == 🦒
𓃶 == 🐐
𓃷 == 🦧
𓃸 == 🐒
𓃹 == 🐇
𓃺 == 🐰
𓃻 == 🦧
𓃽 == 🐃
𓃾 == 🐮
𓄀 == 🐂
𓄁 == 🦛
𓄂 == 🦁
𓄅 == 🐏
𓄆 == 🐏
𓄇 == 🐆
𓄊 == 🐶
𓄔 == 👂
𓄓 == 👅
𓄡 == 🦡
𓄣 == ❤
𓄤 == 🫀
𓄥 == 🫁
𓄯 == 🍖
𓄽 == 💩
𓄿 == 🦅
𓅓 == 🦉
𓅟 == 🦩
𓅬 == 🦆
𓅭 == 🦆, 🐦
𓅮 == 🐦
𓅯 == 🐦
𓅱 == 🐤
𓅷 == 🦆
𓅽 == 👻
𓅿 == 🐦
𓆄 == 🪶
𓆇 == 🥚
𓆈 == 🦎
𓆉 == 🐢
𓆊 == 🐊
𓆌 == 🐊
𓆏 == 🐸
𓆓 == 🐍
𓆙 == 🐍
𓆛 == 🐠
𓆜 == 🐟
𓆝 == 🐟
𓆞 == 🐟
𓆟 == 🐟
𓆡 == 🐡
𓆣 == 🪲
𓆤 == 🐝
𓆦 == 🪰 
𓆧 == 🦗
𓆨 == 🐛
𓆩 == 🦪
𓆪 == 🦪
𓆫 == 🦂
𓆭 == 🌳
𓆰 == 🌿
𓆸 == 🌼
𓇕 == ⚜
𓇞 == 🪴
𓇣 == 🌾
𓇬 == 🌼
𓇭 == 🍇
𓇯 == ⛅
𓇰 == 🌩
𓇱 == 🌆
𓇲 == 🌧
𓇳 == ☀, 🌞
𓇶 == ☀
𓇷 == 🌓
𓇸 == 🌒
𓇹 == 🌙
𓇺 == 🌙
𓇻 == ☪
𓇼 == ⭐
𓈉 == 🏜
𓈊 == 🏜
𓈋 == ⛰
𓈌 == 🌄
𓈍 == 🌅
𓈐 == 🛣
𓈖 == 🌊, 💧
𓈗 == 🌊
𓈝 == 🏊
𓉐 == 🏠
𓉑 == 🛐
𓉔 == 🏡
𓉗 == 🏰; ⛪, 🕌, 🕍, 🛕
𓉢 == 🛐
𓉥 == 🏛
𓉬 == ⛩
𓉮 == ⛩
𓉸 == 🪦
𓉿 == 🚪
𓊌 == 🪨
𓊏 == 🚧
𓊐 == 🚧
𓊖 == 🏙
𓊛 == 🚢
𓊡 == ⛵
𓊤 == 🛶
𓊨 == 💺
𓊪 == 🪑
𓊬 == 🗃
𓊭 == ⚰
𓊮 == 🔥; 🪔
𓊸 == 🍜
𓊹 == 🏳
𓋔 == 👑
𓋞 == 🥇
𓋪 == 💍
𓋭 == 🎀
𓋸 == 👡
𓋺 == ⛱
𓋻 == ⛱
𓋼 == ⛱
𓌃 == 🦯
𓌎 == 🪓
𓌏 == 🪓
𓌐 == 🗡
𓌑 == 🗡
𓌒 == 🏹
𓌓 == 🏹
𓌔 == 🏹
𓌙 == 🪃
𓌚 == 🪃
𓌢 == ⬇
𓌧 == 🪤
𓌪 == 🔪
𓌰 == 🔪
𓌱 == 🔪
𓌲 == 🛡
𓌮 == ✂
𓍅 == ⛏
𓍆 == ⛏
𓍃 == 🛷
𓍜 == 🪒
𓍝 == ⚖
𓍷 == 📛
𓍿 == 🦮
𓎀 == 🦮
𓎃 == 🦺
𓎆 == 🔟
𓎛 == 🪢
𓎝 == 🧹
𓎟 == 🧺
𓎠 == 🧺
𓎡 == 🧺
𓎢 == 🧺
𓎤 == 👜
𓎦 == 🛍
𓎺 == 🍵
𓎿 == 🏺
𓏁 == 🏺, 🚰
𓏇 == 🥛
𓏈 == 🥛
𓏉 == 🍷
𓏊 == 🍺
𓏋 == 🍺
𓏌 == 🍯
𓏏 == 🍞; ♀
𓏐 == 🧁
𓏑 == 🥐
𓏒 == 🍰
𓏓 == 🥖
𓏔 == 🥞
𓏖 == 🍘
𓏗 == 🍪
𓏘 == 🥯
𓏙 == 🍕
𓏚 ==🍕
𓏛 == 📜
𓏜 == 📜
𓏝 == 📕
𓏞 == 🎨
𓏟 == 🎨
𓏠 == ♟️
𓏡 == ♟️
𓏤 == ✅
𓏲 == 🍥
𓏴 == ❌, ✖
𓏵 == ✖, ❌
𓏶 == ➕, ✝
𓏸 == ⭕
𓏺 == 1⃣
𓏻 == 2⃣
𓏼 == 3⃣
𓏽 == 4⃣
𓏾 == 5⃣
𓏿 == 6⃣
𓐀 == 7⃣
𓐁 == 8⃣
𓐂 == 9⃣
𓐃 == 5⃣
𓐎 == 🤢
𓐐 == 🥣
𓐮 == 🏹
