𓀀 == 👨, 🧑
𓀂 == 🧎
𓀉 == 🤷
𓀎 == 🦸
𓀔 == 🧒
𓀗 == 👴, 🧓
𓀠 == 🙌
𓀡 == 🙃
𓀢 == 😮
𓀤 == 🕺
𓀥 == 🕺
𓀭 == 🗿
𓁇 == 👲
𓁇 == 👳
𓁌 == 🧝
𓁏 == 🙌
𓁐 == 👩
𓁑 == 🤰
𓁨 == 🙌
𓁶 == 🗣
𓁷 == 🙂
𓁸 == 🦰
𓁹 == 👁
𓁿 == 😭
𓂈 == 👂
𓂉 == 👃
𓂊 == 👃
𓂋 == 👄
𓂏 == 💋
𓂓 == 👐
𓂜 == 🤷
𓂝 == 🤛
𓂧 == ✋
𓂩 == 🤚
𓂬 == ✊
𓂬 == 👊
𓂭 == ☝
𓂭 == 👆
𓂮 == ✌
𓂶 == 🖐
𓂷 == 👈
𓂻 == 🚶
𓂾 == 🦵
𓃀 == 🦶
𓃆 == 🤏
𓃈 == ✍
𓃒 == 🐂
𓃖 == 🐄
𓃗 == 🐎
𓃝 == 🐏
𓃞 == 🐏
𓃟 == 🐖
𓃠 == 🐈
𓃬 == 🦁
𓃭 == 🦁
𓃮 == 🐆
𓃯 == 🦛
𓃰 == 🐘
𓃱 == 🦒
𓃶 == 🐐
𓃷 == 🐒
𓃸 == 🐒
𓃹 == 🐇
𓃺 == 🐇
𓃻 == 🦧
𓃾 == 🐮
𓄁 == 🦛
𓄂 == 🦁
𓄅== 🐏
𓄇 == 🐆
𓄓 == 👅
𓄡 == 🦡
𓄣 == ❤
𓄤 == 🫀
𓄥 == 🫁
𓄯 == 🍖
𓄽 == 💩
𓄿 == 🦅
𓅓 == 🦉
𓅟 == 🦩
𓅭 == 🦆
𓅱 == 🐤
𓆄 == 🪶
𓆇 == 🥚
𓆈 == 🦎
𓆉 == 🐢
𓆊 == 🐊
𓆌 == 🐊
𓆏 == 🐸
𓆓 == 🐍
𓆙 == 🐍
𓆛 == 🐠
𓆜 == 🐟
𓆟 == 🐟
𓆡 == 🐡
𓆣 == 🪲
𓆤 == 🐝
𓆦 == 🪰 
𓆧 == 🦗
𓆨 == 🐛
𓆩 == 🦪
𓆪 == 🦪
𓆫 == 🦂
𓆭 == 🌳
𓆰 == 🌿
𓆸 == 🌼
𓇕 == ⚜
𓇞 == 🪴 
𓇬 == 🌼
𓇭 == 🍇
𓇯 == ⛅
𓇰 == 🌩
𓇱 == 🌆
𓇲 == 🌧
𓇳 == ☀, 🌞
𓇶 == ☀
𓇷 == 🌓
𓇸 == 🌒
𓇹 == 🌙
𓇺 == 🌙
𓇼 == ⭐
𓈋 == ⛰
𓈌 == 🌄
𓈍 == 🌅
𓈐 == 🛣
𓈖 == 🌊, 💧
𓈗 == 🌊
𓉐 == 🏠
𓉔 == 🏡
𓉗 == 🏰
𓉥 == 🏛
𓉸 == 🪦
𓉿 == 🚪
𓊌 == 🪨
𓊏 == 🚧
𓊖 == 🏙
𓊛 == 🚢
𓊡 == ⛵
𓊨 == 💺
𓊪 == 🪑
𓊬 == 🗃
𓊭 == ⚰
𓊮 == 🔥
𓊸 == 🍜
𓋔 == 👑
𓋪 == 💍
𓋸 == 👡
𓋿 == 🦯
𓌏 == 🪓
𓌐 == 🗡
𓌒 == 🏹
𓌙 == 🪃
𓌧 == 🪤
𓌪 == 🔪
𓌮 == ✂
𓌲 == 🛡
𓍃 == 🛷
𓍝 == ⚖
𓎛 == 🪢
𓎟 == 🧺
𓎠 == 🧺
𓎡 == 🧺
𓎢 == 🧺
𓎺 == 🍵
𓎿 == 🏺
𓏇 == 🥛
𓏉 == 🍷
𓏊 == 🍺
𓏌 == 🍯
𓏏 == 🍞
𓏖 == 🍘
𓏛 == 📜
𓏜 == 📜
𓏝 == 📕
𓏞 == 🎨
𓏟 == 🎨
𓏡 == ♟️
𓏲 == 🍥
𓏴 == ✖
𓏵 == ❌
𓏺 == 1⃣
𓏻 == 2⃣
𓏼 == 3⃣
𓏽 == 4⃣
𓏾 == 5⃣
𓏿 == 6⃣
𓐀 == 7⃣
𓐁 == 8⃣
𓐂 == 9⃣
𓐃 == 5⃣
