𓀀 == 👨, 🧑
𓀂 == 🧎
𓀉 == 🤷
𓀎 == 🦸
𓀔 == 🧒
𓀗 == 👴, 🧓
𓀠 == 🙌
𓀡 == 🙃
𓀢 == 😮
𓀤 == 🕺
𓀥 == 🕺
𓀭 == 🗿
𓁇 == 👲
𓁇 == 👳
𓁌 == 🧝
𓁏 == 🙌
𓁐 == 👩
𓁑 == 🤰
𓁨 == 🙌
𓁶 == 🗣
𓁷 == 🙂
𓁸 == 🦰
𓁹 == 👁
𓁿 == 😭
𓂈 == 👂
𓂉 == 👃
𓂊 == 👃
𓂋 == 👄
𓂏 == 💋
𓂓 == 👐
𓂜 == 🤷
𓂝 == 🤛
𓂧 == ✋
𓂩 == 🤚
𓂬 == ✊
𓂬 == 👊
𓂭 == ☝
𓂭 == 👆
𓂮 == ✌
𓂶 == 🖐
𓂷 == 👈
𓂻 == 🚶
𓂾 == 🦵
𓃀 == 🦶
𓃆 == 🤏
𓃈 == ✍
𓃒 == 🐂
𓃖 == 🐄
𓃗 == 🐎
𓃝 == 🐏
𓃞 == 🐏
𓃟 == 🐖
𓃠 == 🐈
𓃬 == 🦁
𓃭 == 🦁
𓃮 == 🐆
𓃯 == 🦛
𓃰 == 🐘
𓃱 == 🦒
𓃶 == 🐐
𓃷 == 🐒
𓃸 == 🐒
𓃹 == 🐇
𓃺 == 🐇
𓃻 == 🦧
𓃾 == 🐮
𓄁 == 🦛
𓄂 == 🦁
𓄅== 🐏
𓄇 == 🐆
𓄓 == 👅
𓄡 == 🦡
𓄣 == ❤
𓄤 == 🫀
𓄥 == 🫁
𓄯 == 🍖
𓄽 == 💩
𓄿 == 🦅
𓅓 == 🦉
𓅟 == 🦩
𓅭 == 🦆
𓅱 == 🐤
𓆄 == 🪶
𓆇 == 🥚
𓆈 == 🦎
𓆉 == 🐢
𓆊 == 🐊
𓆌 == 🐊
𓆏 == 🐸
𓆓 == 🐍
𓆙 == 🐍
𓆛 == 🐠
𓆜 == 🐟
𓆟 == 🐟
𓆡 == 🐡
𓆣 == 🪲
𓆤 == 🐝
𓆦 == 🪰 
𓆧 == 🦗
𓆨 == 🐛
𓆩 == 🦪
𓆪 == 🦪
𓆫 == 🦂
