// ใฉใชๆๅญๅญ้ณๅญใฎๅญๆฏๅใซ็ฑๆฅใใใใฎใซๅฏพๅฟใใ็ตตๆๅญใ
// ่คๆฐใฎ่ชฌใใใใใฎใฏใ1็ช็ฎใๅฌๅผใฎๅญๆฏๅใซๅฏพๅฟใใ็ตตๆๅญใจใชใฃใฆใใพใใ

เบ == ๐
เบ == ๐ฅ
เบ == ๐
เบ == ๐ฎ, ๐, ๐
เบ == ๐
เบ == ๐ฅ
เบ == ๐ฆฒ
เบช == ๐
เบ == ๐
เบ == ๐ฆ
เธ == ๐ด
เบ == ๐ง
เบ == ๐
เบ == ๐
เบ == ๐ด, ๐ฑ๐ฆ
เบ == ๐ฆ
เบ == ๐
เบ == ๐ฃ
เบ == ๐
เบ == ๐
เบ == ๐ง
เบ == โฐ, ๐ป
เบ == ๐ฅ
เบก == ๐ฑ
เบก == ๐ด
เบข == ๐
เบฃ == ๐, ๐
เบฃ == ๐
เบฅ == ๐
เบซ == ๐ฆข
เบซ == ๐บ
เบฎ == ๐
เบฎ == ๐ฃ

// ใตใณในใฏใชใใๅใณใใผใช่ช็จใฉใชๆๅญ
// โใฉใช่ชๆฌๆฅใฎๅญๆฏๅใจๅฏพๅฟใ็ฐใชใใใฎใ
// ๅ่ : https://www.unicode.org/L2/L2017/17106-lao-for-pali.pdf

เบ == ๐
เบ == ๐
เบ == ๐ผ
เบจ == ๐
เบ == โ
เบ == ๐
เบ == โ
เบ == ๐ฉ
เบ == ๐ด
เบ ==๐
เธ == ๐ฆฒ
เบ == ๐ฑ
เบ == โธ
เบฅ == ๐, ๐, ๐, ๐
เบฌ == โน
เบฌ ==๐ช
เบซ == ๐
