// ใฉใชๆๅญๅญ้ณๅญใฎๅญๆฏๅใซ็ฑๆฅใใใใฎใซๅฏพๅฟใใ็ตตๆๅญใ
// ่คๆฐใฎ่ชฌใใใใใฎใฏใ1็ช็ฎใๅฌๅผใฎๅญๆฏๅใซๅฏพๅฟใใ็ตตๆๅญใจใชใฃใฆใใพใใ

เบ == ๐
เบ == ๐ฅ
เบ == ๐
เบ == ๐ฎ, ๐, ๐
เบ == ๐
เบ == ๐ฅ
เบ == ๐ฆฒ
เบช == ๐
เบ == ๐
เบ == ๐ฆ
เธ == ๐
เธ == ๐ด
เบ == ๐ง
เบ == ๐
เบ == ๐
เบ == ๐ด, ๐ฑ๐ฆ
เบ == ๐ฆ
เบ == ๐
เบ == ๐ฃ
เบ == ๐
เบ == ๐
เบ == ๐ง
เบ == โฐ, ๐ป
เบ == ๐ฅ
เบก == ๐ฑ
เบก == ๐ด
เบข == ๐
เบฃ == ๐, ๐
เบฃ == ๐
เบฅ== ๐
เบซ == ๐ฆข
เบซ == ๐บ
เบฎ == ๐
เบฎ == ๐ฃ
