// ラオ文字子音字の字母名に由来するものに対応する絵文字。
// 複数の説があるものは、1番目が公式の字母名に対応する絵文字となっています。

ກ == 🐔
ຂ == 🥚
ຄ == 🐃
ງ == 🐮, 🐄, 🐂
ງ == 🐍
ຈ == 🥛
ຈ == 🦲
ສ == 🐅, 🐯
ຊ == 🐘
ຍ == 🦟
ດ == 🧒
ຕ == 👁
ຖ == 👝
ທ == 🏴, 🇱🇦
ນ == 🐦
ບ == 🐐
ບ == 🎣
ປ == 🐟
ຜ == 🐝
ຝ == 🌧
ພ == ⛰, 🗻
ຟ == 🔥
ມ == 🐱, 🐈
ມ == 🐴, 🐎
ຢ == 💊
ຣ == 🚘, 🚗
ຣ == 🔔
ລ == 🐒, 🐵
ຫ == 🦢
ຫ == 🏺
ອ == 🥣
ຮ == 🏠
ຮ == 🚣

// ▽ラオ文字合字
// ■中国語版ウィキペディアの例字からの推測による絵文字。
// 参考: https://zh.wikipedia.org/zh-tw/老撾文
ໜ == 🐁, 🐭
ໝ ==  🐶, 🐕

// ▽パーリ語及びサンスクリット語用ラオ文字
// ■ラオ語本来の字母名と対応が異なるもの。
// 参考 : https://www.unicode.org/L2/L2017/17106-lao-for-pali.pdf

ຂ == 🏆
ຆ == 🔔
ຈ == 🌼
ຨ == 📚
ຊ == ⚖
ຌ == 🐘
ຍ == ✈
ຎ == 👩
ຘ == 👴
ຘ == 🎓
ณ == 🦲
ທ == 📱
ຘ == ☸
ລ == 🌏, 🌎, 🌍, 🌐
ຬ == ⛹
ຬ == 🪁
ຫ == 🐌
