// 漢字―トキポナ絵文字データ
// ■日本式(記号 : ㊐)と簡体式(記号 : ㊥)のトキポナ漢字に対応する絵文字データ。
// (※配列はユニコード順)

// 1. シテレン・ピリン式とHoltzermann17式との共通絵文字 - Common Emoji for Toki Pona
// 1.1. 漢字 - CJK Ideographs
事 == 🐚 [㊥ijo]
令 == 👋 [㊥o]
你 == 👉 [㊥sina]
元 == 💰 [㊥mani]
切 == ✂️ [kipisi]
力 == ⚡️ [wawa]
冰 == ❄️ [㊥lete]
冷 == ❄️ [㊐lete]
口 == 👄 [uta]
君 == 👉 [sina]
女 == 👧 [meli]
我 == 👈 [㊥mi]
授 == 📤 [㊐pana]
死 == 💀 [moli]
母 == 👪 [mama]
气 == 💨 [kon]
汙 == 💩 [㊥jaki]
汚 == 💩 [㊐jaki]
污 == 💩 [㊥jaki]
火 == 🔥 [seli]
牛 == 🐒 [㊥soweli]
物 == 🐚 [㊐ijo]
猫 == 🐒 [㊐soweli]
甜 == 🍭 [suwi]
男 == 👨 [mije]
石 == 💎 [kiwen]
私 == 👈 [mi]
空 == 💨 [kon]
糸 == 〰️ [linja]
给 == 📤 [㊥pana]
耳 == 👂 [㊥kute]
聞 == 👂 [㊐kute]
色 == 🌈 [kule]
虫 == 🐞 [pipi]
米 == 🍞 [pan]
貝 == 💰 [㊐mani]
贝 == 💰 [㊥mani]
马 == 🐒 [㊥soweli]
魚 == 🐟 [㊐kala]
鱼 == 🐟 [㊥kala]

// 1.2. ひらがな- Hiragana
お == 👋 [㊐o]
