// 仮名文字-ユニコード絵文字対照データ

// 1. 漢字の字源から
// ■漢字のなりたちは諸説あるため注意。

// 1.1. ひらがな - Hiragana
え == 👘 → 衣 [e エ]
め == 👩 → 女 [me メ]
も == 🦰 → 毛 [mo モ]
や == 🐍 ; 🦂 → 也 [ja ヤ]

// 1.2. 変体仮名 - Kana Extended
𛀎 == 🌧 → 雲 [ɯ ウ]
𛀑 == 👘 → 衣 [e エ]
𛀒 == 👘 → 衣 [e エ]
𛀧 == 🌳 → 木 [ki キ]
𛂘 == 🧒 → 子 [ko コ, ne ネ]
𛁟 == 🥓 → 多 [ta タ]
𛂈 == ✌ → 二 [ɲi ニ]
𛂊 == 👶 → 兒・児 [ɲi ニ]
𛂍 == 👂 → 耳 [ɲi ニ]
𛂜 == 🐻 → 能 [no ノ]
𛂪 == ☀ → 日 [çi ヒ]
𛃇 == 🦂 → 萬 [ma マ]
𛃖 == 🐎 → 馬 [ma マ, me メ]
𛃏 == 🤰 → 身 [mi ミ]
𛃕 == 🙂 → 面 [me メ]
𛃘 == 🦰 → 毛 [mo モ]
𛃙 == 🦰 → 毛 [mo モ]
𛃚 == 🦰 → 毛 [mo モ]
𛃝 == 🐍 ; 🦂 → 也 [ja ヤ]
𛃞 == 🐍 ; 🦂 → 也 [ja ヤ]

// 1.3. カタカナ - Katakana
ス == 🧔 → 須 [sɯ ス]
タ == 🥓 → 多 [ta た]
メ == 👩 → 女 [me め]
ヤ == 🐍 ; 🦂 → 也 [ja や]
ヲ == 😗 → 乎 [wo → o を]
𛀀 == 👘 → 衣 [e え]
子 == 🧒 → 子 [ne ね]

// 1.4. その他
𬼂 == 🐍 ; 🦂 → 也 [na.ɾi ナリ]

// 2. 漢字の意味から
// ■漢字の字源ではなく意味に対応する絵文字。

// 2.1. ひらがな
あ == 😌 → 安 [a ア]
か == ➕ → 加 [ka カ]
せ == 🗺 → 世 [se セ]
て == ⛅ → 天 [te テ]
な == 🍎 → 奈 [na ナ]
は == 🌊 → 波 [ha ハ]
れ == 🎁 → 禮・礼 [ɺe レ]

// 2.2. 変体仮名
𛀂 == 😌 → 安 [a ア]
𛀃 == 💕 → 愛 [a ア]
𛀅 == 👿 → 惡・悪 [a ア, wo → o ヲ]
𛀘 == ➕ → 加 [ka カ]
𛀢 == 🏠 → 家 [ka カ, ke ケ]
𛀣 == 😄 → 喜 [ki キ]
𛀭 == 9️⃣ → 九 [kɯ ク]
𛀿 == ⬅ → 左 [sa サ]
𛁂 == ↗ → 斜 [sa サ]
𛁃 == 🏜 → 沙 [sa サ]
𛁇 == 4️⃣ → 四 [ɕi~ʃi シ]
𛁉 == 🆕, 🚅 → 新 [ɕi~ʃi シ]
𛁊 == 📥 → 受 [sɯ ス]
𛁌 == 🔢 → 數・数 [sɯ ス]
𛁍 == 🔢 → 數・数 [sɯ ス]
𛁐 == 🧔 → 須 [sɯ ス]
𛁒 == 🗺 → 世 [se セ]
𛁓 == 🗺 → 世 [se セ]
𛁔 == 🗺 → 世 [se セ]
𛁖 == 📢 → 聲・声 [se セ]
𛁞 == 🕍 → 堂 [ta タ]
𛁡 == 🎯 → 當・当 [ta タ]
𛁣 == 🌎 → 地 [ʨi~ʧi チ]
𛁬 == 🏙 → 都 [ʦɯ ツ]
𛁱 == ⛅ → 天 [te テ]
𛁲 == ⛅ → 天 [te テ]
𛁴 == ⛅ → 天 [te テ]
𛁹 == ➡ → 東 [to ト]
𛁺 == 🚞 → 登 [to ト]
𛁻 == 🚞 → 登 [to ト]
𛁾 == ⬇ → 南 [na ナ]
𛁿 == 📛 → 名 [na ナ]
𛂀 == 🍎 → 奈 [na ナ]
𛂁 == 🍎 → 奈 [na ナ]
𛂂 == 🍎 → 奈 [na ナ]
𛂃 == 🥬 → 菜 [na ナ]
𛂈 == 2️⃣ → 二 [ɲi ニ]
𛂑 == 💢 → 怒 [nɯ ヌ]
𛂖 == 🤒 → 熱 [ne ネ]
𛂘 == 🐭 → 子 [ne ネ, ko コ]
𛂝 == 🧑‍🌾 → 農 [no ノ]
𛂞 == 8️⃣ → 八 [ha ハ]
𛂠 == 👵 → 婆 [ha ハ]
𛂡 == 🌊 → 波 [ha ハ]
𛂢 == 🥏 → 盤 [ha ハ]
𛂣 == 🥏 → 盤 [ha ハ]
𛂧 == 🍂 → 葉 [ha ハ]
𛂩 == 😭 → 悲 [çi ヒ]
𛂮 == ✈ → 飛 [çi ヒ]
𛂯 == ✈ → 飛 [çi ヒ]
𛂲 == 🧣 → 布 [ɸɯ フ]
𛂼 == 🗞 → 報 [ho ホ]
𛂾 == 💎 → 寶・宝 [ho ホ]
𛂿 == 📕 → 本 [ho ホ]
𛃀 == 📕 → 本 [ho ホ]
𛃉 == 3️⃣ → 三 [mi ミ]
𛃓 == 💃 → 舞 [mɯ ム]
𛃜 == 👰 → 裳 [mo モ]
𛃟 == 🛖 → 屋 [ja ヤ]
𛃢 == 🌃 → 夜 [ja ヤ, jo ヨ]
𛃣 == 🤽 → 游 [jɯ ユ]
𛃦 == 🎮 → 遊 [jɯ ユ]
𛃭 == 🧭 → 羅 [ɺa ラ]
𛃴 == 🍐 → 梨 [ɺi リ]
𛃷 == 🛫 → 離 [ɺi リ]
𛃾 == 🎁 → 禮・礼 [ɺe レ]
𛃿 == 🎁 → 禮・礼 [ɺe レ]
𛄀 == 🔗 → 連[ɺe レ]
𛄅 == 🏢 → 樓・楼 [ɺo ロ]
𛄆 == 🛤 → 路 [ɺo ロ]
𛄓 == 🛰 → 衞・衛 [we → e ヱ]
𛄔 == 🛰 → 衞・衛 [we → e ヱ]
𛄕 == 🛰 → 衞・衛 [we → e ヱ]
𛄘 == 🐒→ 尾 [wo → o ヲ]

// 2.3. カタカナ
テ == ⛅ → 天 [te て]
ハ == 8️⃣ → 八 [ha は]
ミ == 3️⃣ → 三 [mi み]
レ == 🎁 → 禮・礼 [ɺe れ]
子 == 🐭 → 子 [ne ね]

// 3. 絵文字化した漢字・カタカナ

// 3.1. 変体仮名
𛀍 == 🈶 ← 有 [ɯ ウ]
𛀙 == 🉑 ← 可 [ka カ]
𛀚 == 🉑 ← 可 [ka カ]
𛁁 == 🈂 ← 散 [sa サ]
𛃅 == 🈵 ← 滿・満 [ma マ]
𛃆 == 🈵 ← 滿・満 [ma マ]
𛃑 == 🈚 ← 無 [mɯ ム]
𛄝 == 🈚 ← 无 [ɴ ン, mɯ ム, mo モ]
𛄞 == 🈚 ← 无 [ɴ ン, mɯ ム, mo モ]

// 3.2. カタカナ
ココ == 🈁 [ko.ko ココ]
サ == 🈂 ← 散 [sa サ]
