// 女書-ユニコード絵文字対照データ

// 1. 漢字の字源から
// ■漢字のなりたちは諸説あるため注意。

𛅳 == 🚹 → 人 /ie21/ 
𛅸 == 💧 → 水 /cya35/
𛆁 == 🚺 → 女 /njyu13/
𛆑 == 🚼 → 子 /tswe35/ 
𛆕 == 🔥 → 火 /fu35/
𛇃 == 🌒 → 月 /njy33/
𛈁 == 🥓 → 多 /leu44/
𛊢 == 🐟 → 魚・鱼 /iou42/

// 2. 漢字の意味から
// ■漢字の字源ではなく意味に対応する絵文字。

𖿡 == 🔂 → 々[𠚤] - 繰り返し記号。
𛅰 == 1️⃣ → 一 /i5/
𛅱 == 2️⃣ → 二 /na33/
𛆊 == 2️⃣ → 三 /song44/
𛈕 == 5️⃣ → 五 /ng13/
𛅴 == 8️⃣ → 八 /poe5/
𛅵 == 🔟 → 十 /sue33/
𛅳 == 🧑 → 人 /ie21/ 
𛆁 == 👩 → 女 /njyu13/
𛆃 == 🔧 → 工 /kai44/
𛆑 == 🧒 → 子 /tswe35/
𛆤 == 🌤 → 天 /theng44/
𛇤 == 🚶→ 來・来 /loe42/
